[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=51118
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=true
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=7
Queueing\MaxActiveTorrents=500
Queueing\MaxActiveUploads=300
